SET DEFINE OFF

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1777', 'Audy', 'Champerlen', 'achamperlen0@businessweek.com', '5793726041');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1539', 'Christin', 'Shelf', 'cshelf1@admin.ch', '7109326354');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1766', 'Luce', 'Seleway', 'lseleway2@adobe.com', '3768885251');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1891', 'Violet', 'Abrahams', 'vabrahams3@boston.com', '9382555186');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1963', 'Vito', 'Barukh', 'vbarukh4@edublogs.org', '1844653407');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1149', 'Jermaine', 'Jepps', 'jjepps5@epa.gov', '4552885698');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1623', 'Morgan', 'Sebyer', 'msebyer6@disqus.com', '9541644070');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1013', 'Iorgo', 'Agates', 'iagates7@geocities.jp', '9897141370');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1400', 'Red', 'Bunten', 'rbunten8@cloudflare.com', '2957377550');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1547', 'Malchy', 'Avon', 'mavon9@infoseek.co.jp', '4345791037');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1286', 'Amie', 'Laurence', 'alaurencea@exblog.jp', '7236920230');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1261', 'Hugh', 'Smallsman', 'hsmallsmanb@wunderground.com', '5667576052');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1498', 'Ty', 'Mosey', 'tmoseyc@sun.com', '7178737333');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1059', 'Elmer', 'Winton', 'ewintond@storify.com', '1625155644');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1422', 'Gordie', 'Holbarrow', 'gholbarrowe@imdb.com', '9072139470');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1891', 'Fritz', 'Medina', 'fmedinaf@yellowbook.com', '9944709247');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1490', 'Artie', 'Luetchford', 'aluetchfordg@illinois.edu', '5614903308');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1305', 'Barde', 'Hessay', 'bhessayh@wsj.com', '3801015482');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1971', 'Alick', 'Crowthe', 'acrowthei@alibaba.com', '3079877669');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1782', 'Yale', 'Stive', 'ystivej@google.pl', '3033934437');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1102', 'Frank', 'Lesurf', 'flesurfk@wufoo.com', '8988747880');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1849', 'Farlee', 'McGaugey', 'fmcgaugeyl@jugem.jp', '6283160418');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1519', 'Lorry', 'Neasam', 'lneasamm@ucla.edu', '7982576684');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1481', 'Lacey', 'Yoakley', 'lyoakleyn@sphinn.com', '9547191591');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1237', 'Aurel', 'Norridge', 'anorridgeo@sina.com.cn', '9014422177');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1138', 'Electra', 'Hawkins', 'ehawkinsp@sfgate.com', '6517436835');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1652', 'Reggie', 'Letherbury', 'rletherburyq@scientificamerican.com', '5417732735');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1102', 'Adelaida', 'Robey', 'arobeyr@youtube.com', '2548802235');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1219', 'Candace', 'Mathes', 'cmathess@youtu.be', '8175724188');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1460', 'Gavrielle', 'Desforges', 'gdesforgest@elpais.com', '2171737239');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1750', 'Erik', 'Rawlcliffe', 'erawlcliffeu@nps.gov', '3275007443');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1497', 'Brunhilde', 'Worvell', 'bworvellv@arstechnica.com', '1622277106');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1688', 'Dudley', 'McGruar', 'dmcgruarw@quantcast.com', '9787526924');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1428', 'Millicent', 'Thoumas', 'mthoumasx@google.pl', '2937935646');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1467', 'Harley', 'Cartin', 'hcartiny@pcworld.com', '3999233554');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1044', 'Osbourn', 'Kingsbury', 'okingsburyz@hc360.com', '8135721337');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1530', 'Caralie', 'Jacobsz', 'cjacobsz10@parallels.com', '1601702380');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1247', 'Laurens', 'Cianni', 'lcianni11@google.cn', '1457426095');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1740', 'Laurence', 'Hambric', 'lhambric12@nymag.com', '8014897988');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1673', 'Torre', 'MacMaster', 'tmacmaster13@360.cn', '4988230662');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1866', 'Dorris', 'Bergeau', 'dbergeau14@ca.gov', '2195321175');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1094', 'Erny', 'Norris', 'enorris15@about.com', '6763654890');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1183', 'Nat', 'Satch', 'nsatch16@cocolog-nifty.com', '7122186646');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1700', 'Batholomew', 'Strettle', 'bstrettle17@webeden.co.uk', '5491303154');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1237', 'Erda', 'Cumbers', 'ecumbers18@biglobe.ne.jp', '1268434732');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1599', 'Joan', 'Angerstein', 'jangerstein19@imdb.com', '8765800915');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1381', 'Alanah', 'Farherty', 'afarherty1a@omniture.com', '2937507085');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1847', 'Ximenes', 'Yuryatin', 'xyuryatin1b@ucsd.edu', '1394476623');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1463', 'Bibbye', 'De Ruel', 'bderuel1c@patch.com', '5592883648');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1994', 'Fremont', 'Shawdforth', 'fshawdforth1d@bandcamp.com', '7827789510');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1966', 'Selinda', 'Gorelli', 'sgorelli1e@bloglovin.com', '5867020019');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1342', 'Reba', 'Menicomb', 'rmenicomb1f@china.com.cn', '2583449840');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1098', 'Padriac', 'Flockhart', 'pflockhart1g@bloglovin.com', '2981511422');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1875', 'Lefty', 'Noades', 'lnoades1h@mozilla.org', '7487280919');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1304', 'Mirella', 'Tremmil', 'mtremmil1i@berkeley.edu', '9188203338');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1193', 'Dian', 'Chene', 'dchene1j@alibaba.com', '7896176547');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1416', 'Rosene', 'Saban', 'rsaban1k@cdbaby.com', '6663555672');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1954', 'Janifer', 'Benbrick', 'jbenbrick1l@yellowbook.com', '3778723029');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1495', 'Arin', 'Cousens', 'acousens1m@vimeo.com', '2289188346');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1316', 'Del', 'Satcher', 'dsatcher1n@mozilla.org', '8594608633');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1432', 'Aylmar', 'Maddrell', 'amaddrell1o@ucoz.com', '1278786934');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1720', 'Ainslie', 'Mercy', 'amercy1p@github.com', '8272161340');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1360', 'Lissi', 'Fidal', 'lfidal1q@1688.com', '9191302488');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1966', 'Petra', 'Giamitti', 'pgiamitti1r@123-reg.co.uk', '5946263094');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1174', 'Ashien', 'MacScherie', 'amacscherie1s@shinystat.com', '2439977315');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1442', 'Gaspar', 'Mattheissen', 'gmattheissen1t@furl.net', '3395448084');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1271', 'Shirl', 'Jirus', 'sjirus1u@tuttocitta.it', '3368619505');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1658', 'Rani', 'Seivertsen', 'rseivertsen1v@altervista.org', '6892201763');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1263', 'Willy', 'Grisley', 'wgrisley1w@nps.gov', '3001232072');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1846', 'Pris', 'Yakubovich', 'pyakubovich1x@webs.com', '6485406623');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1602', 'Ollie', 'Hazeley', 'ohazeley1y@moonfruit.com', '1304770873');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1163', 'Whitaker', 'Foystone', 'wfoystone1z@360.cn', '7442639030');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1016', 'Rosalyn', 'Blackstock', 'rblackstock20@springer.com', '3364807431');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1249', 'Esdras', 'Scahill', 'escahill21@biglobe.ne.jp', '4628315220');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1087', 'Enrico', 'Treasure', 'etreasure22@mlb.com', '5605638347');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1898', 'Feodor', 'Yoselevitch', 'fyoselevitch23@devhub.com', '2953521089');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1699', 'Noell', 'Misk', 'nmisk24@a8.net', '4248772855');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1405', 'Antony', 'Kezar', 'akezar25@amazonaws.com', '1244292915');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1321', 'Earle', 'Bim', 'ebim26@walmart.com', '2146309692');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1168', 'Chanda', 'Henric', 'chenric27@stumbleupon.com', '2814246326');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1281', 'Barbabra', 'Jeske', 'bjeske28@weebly.com', '8463181096');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1609', 'Marc', 'Pahlsson', 'mpahlsson29@uiuc.edu', '1252985618');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1303', 'Flore', 'Kirckman', 'fkirckman2a@webnode.com', '6231119292');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1205', 'Jack', 'Lear', 'jlear2b@fastcompany.com', '8975107594');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1665', 'Wenda', 'Eliyahu', 'weliyahu2c@is.gd', '7279021872');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1250', 'Hall', 'Pochet', 'hpochet2d@google.de', '6786934360');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1266', 'Damaris', 'Benedite', 'dbenedite2e@washingtonpost.com', '3383937087');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1242', 'Roberta', 'Tofanini', 'rtofanini2f@ameblo.jp', '8965627075');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1716', 'Esmaria', 'Colmer', 'ecolmer2g@redcross.org', '1928328661');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1699', 'Alejoa', 'Wise', 'awise2h@live.com', '2015525221');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1379', 'Lolly', 'Clayal', 'lclayal2i@google.co.jp', '8235319958');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1969', 'Dinny', 'Pennings', 'dpennings2j@imgur.com', '9964572962');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1222', 'Fancy', 'Lempke', 'flempke2k@bloomberg.com', '3948707680');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1974', 'Sidnee', 'Allone', 'sallone2l@illinois.edu', '4269787127');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1183', 'Laurianne', 'Catterson', 'lcatterson2m@1und1.de', '3913272613');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1422', 'Bebe', 'Cumes', 'bcumes2n@weebly.com', '4236969285');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1566', 'Cosetta', 'Greenless', 'cgreenless2o@shop-pro.jp', '1265804528');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1496', 'Brier', 'Doward', 'bdoward2p@elegantthemes.com', '9369262194');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1864', 'Philippe', 'Nehlsen', 'pnehlsen2q@facebook.com', '8746755232');

INSERT INTO PATRON (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE) 
VALUES ('1268', 'Mureil', 'Vahey', 'mvahey2r@quantcast.com', '4574797549');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('35378', 34.13, 8, '1305');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('47304', 40, 15, '1688');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('56845', 10.49, 14, '1261');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('29839', 4.89, 1, '1699');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('27327', 19.46, 4, '1740');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('13071', 4.43, 10, '1222');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('16913', 28.47, 4, '1183');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('37813', 6.13, 8, '1846');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('21968', 24.32, 6, '1432');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('40095', 36.21, 7, '1566');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('47761', 6, 11, '1321');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('51257', 35.57, 8, '1183');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('49905', 1.46, 5, '1432');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('15543', 4.7, 20, '1716');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('28267', 36.9, 6, '1174');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('21557', 28.09, 19, '1700');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('48837', 8.9, 2, '1102');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('28937', 26.61, 13, '1138');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('13300', 28.73, 10, '1281');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('63999', 23.06, 14, '1321');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('15065', 6.04, 19, '1652');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('56604', 8.4, 14, '1954');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('16808', 29.57, 20, '1530');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('56685', 31.12, 15, '1665');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('20267', 11.09, 20, '1183');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('37309', 9.33, 13, '1381');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('61723', 39.48, 19, '1602');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('59387', 14.14, 18, '1094');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('50562', 19.1, 20, '1183');

INSERT INTO FEE (ID, BALANCE, INTEREST, PATRON_ID) 
VALUES ('66415', 39.12, 1, '1750');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('99962', to_date('05/25/2022', 'MM/DD/RRRR'), to_date('08/31/2022', 'MM/DD/RRRR'), to_date('10/05/2022', 'MM/DD/RRRR'), '1777');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95426', to_date('06/06/2022', 'MM/DD/RRRR'), to_date('08/29/2022', 'MM/DD/RRRR'), to_date('09/16/2022', 'MM/DD/RRRR'), '1539');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94404', to_date('06/26/2022', 'MM/DD/RRRR'), to_date('09/21/2022', 'MM/DD/RRRR'), to_date('09/14/2022', 'MM/DD/RRRR'), '1766');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98054', to_date('05/05/2022', 'MM/DD/RRRR'), to_date('09/29/2022', 'MM/DD/RRRR'), to_date('09/29/2022', 'MM/DD/RRRR'), '1891');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('93944', to_date('07/16/2022', 'MM/DD/RRRR'), to_date('09/06/2022', 'MM/DD/RRRR'), to_date('11/01/2022', 'MM/DD/RRRR'), '1963');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('97822', to_date('07/12/2022', 'MM/DD/RRRR'), to_date('09/17/2022', 'MM/DD/RRRR'), to_date('09/03/2022', 'MM/DD/RRRR'), '1149');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89549', to_date('05/22/2022', 'MM/DD/RRRR'), to_date('09/02/2022', 'MM/DD/RRRR'), to_date('09/20/2022', 'MM/DD/RRRR'), '1623');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98405', to_date('05/20/2022', 'MM/DD/RRRR'), to_date('09/23/2022', 'MM/DD/RRRR'), to_date('10/22/2022', 'MM/DD/RRRR'), '1013');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('99890', to_date('07/11/2022', 'MM/DD/RRRR'), to_date('09/02/2022', 'MM/DD/RRRR'), to_date('10/20/2022', 'MM/DD/RRRR'), '1400');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('97190', to_date('06/27/2022', 'MM/DD/RRRR'), to_date('09/02/2022', 'MM/DD/RRRR'), to_date('10/26/2022', 'MM/DD/RRRR'), '1547');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98829', to_date('05/01/2022', 'MM/DD/RRRR'), to_date('08/23/2022', 'MM/DD/RRRR'), to_date('11/03/2022', 'MM/DD/RRRR'), '1286');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('92106', to_date('05/28/2022', 'MM/DD/RRRR'), to_date('08/29/2022', 'MM/DD/RRRR'), to_date('10/02/2022', 'MM/DD/RRRR'), '1261');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98714', to_date('05/08/2022', 'MM/DD/RRRR'), to_date('09/20/2022', 'MM/DD/RRRR'), to_date('09/28/2022', 'MM/DD/RRRR'), '1498');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89256', to_date('06/26/2022', 'MM/DD/RRRR'), to_date('09/27/2022', 'MM/DD/RRRR'), to_date('09/25/2022', 'MM/DD/RRRR'), '1059');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98190', to_date('07/22/2022', 'MM/DD/RRRR'), to_date('08/29/2022', 'MM/DD/RRRR'), to_date('11/01/2022', 'MM/DD/RRRR'), '1422');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89469', to_date('07/13/2022', 'MM/DD/RRRR'), to_date('09/02/2022', 'MM/DD/RRRR'), to_date('09/16/2022', 'MM/DD/RRRR'), '1891');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('90641', to_date('06/26/2022', 'MM/DD/RRRR'), to_date('09/24/2022', 'MM/DD/RRRR'), to_date('09/17/2022', 'MM/DD/RRRR'), '1490');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('93895', to_date('07/18/2022', 'MM/DD/RRRR'), to_date('08/26/2022', 'MM/DD/RRRR'), to_date('09/20/2022', 'MM/DD/RRRR'), '1305');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95996', to_date('05/22/2022', 'MM/DD/RRRR'), to_date('09/04/2022', 'MM/DD/RRRR'), to_date('10/18/2022', 'MM/DD/RRRR'), '1971');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98784', to_date('05/09/2022', 'MM/DD/RRRR'), to_date('09/12/2022', 'MM/DD/RRRR'), to_date('10/13/2022', 'MM/DD/RRRR'), '1782');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('92880', to_date('06/25/2022', 'MM/DD/RRRR'), to_date('08/28/2022', 'MM/DD/RRRR'), to_date('09/07/2022', 'MM/DD/RRRR'), '1102');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('99415', to_date('06/20/2022', 'MM/DD/RRRR'), to_date('08/23/2022', 'MM/DD/RRRR'), to_date('09/21/2022', 'MM/DD/RRRR'), '1849');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('99873', to_date('05/20/2022', 'MM/DD/RRRR'), to_date('08/19/2022', 'MM/DD/RRRR'), to_date('09/01/2022', 'MM/DD/RRRR'), '1519');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('99648', to_date('07/29/2022', 'MM/DD/RRRR'), to_date('09/18/2022', 'MM/DD/RRRR'), to_date('09/05/2022', 'MM/DD/RRRR'), '1481');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('99881', to_date('05/01/2022', 'MM/DD/RRRR'), to_date('09/07/2022', 'MM/DD/RRRR'), to_date('09/23/2022', 'MM/DD/RRRR'), '1237');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('93835', to_date('06/22/2022', 'MM/DD/RRRR'), to_date('09/13/2022', 'MM/DD/RRRR'), to_date('09/12/2022', 'MM/DD/RRRR'), '1138');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('90967', to_date('05/05/2022', 'MM/DD/RRRR'), to_date('08/24/2022', 'MM/DD/RRRR'), to_date('10/26/2022', 'MM/DD/RRRR'), '1652');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95714', to_date('07/14/2022', 'MM/DD/RRRR'), to_date('09/23/2022', 'MM/DD/RRRR'), to_date('11/01/2022', 'MM/DD/RRRR'), '1102');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('90940', to_date('07/07/2022', 'MM/DD/RRRR'), to_date('09/21/2022', 'MM/DD/RRRR'), to_date('10/03/2022', 'MM/DD/RRRR'), '1219');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('93869', to_date('07/16/2022', 'MM/DD/RRRR'), to_date('09/18/2022', 'MM/DD/RRRR'), to_date('09/04/2022', 'MM/DD/RRRR'), '1460');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98087', to_date('05/20/2022', 'MM/DD/RRRR'), to_date('08/21/2022', 'MM/DD/RRRR'), to_date('09/30/2022', 'MM/DD/RRRR'), '1750');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('97117', to_date('06/28/2022', 'MM/DD/RRRR'), to_date('08/24/2022', 'MM/DD/RRRR'), to_date('09/05/2022', 'MM/DD/RRRR'), '1497');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94735', to_date('05/16/2022', 'MM/DD/RRRR'), to_date('09/02/2022', 'MM/DD/RRRR'), to_date('09/13/2022', 'MM/DD/RRRR'), '1688');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94659', to_date('07/06/2022', 'MM/DD/RRRR'), to_date('08/15/2022', 'MM/DD/RRRR'), to_date('09/19/2022', 'MM/DD/RRRR'), '1428');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('97967', to_date('05/31/2022', 'MM/DD/RRRR'), to_date('09/15/2022', 'MM/DD/RRRR'), to_date('09/25/2022', 'MM/DD/RRRR'), '1467');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94340', to_date('07/03/2022', 'MM/DD/RRRR'), to_date('08/16/2022', 'MM/DD/RRRR'), to_date('10/04/2022', 'MM/DD/RRRR'), '1044');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89357', to_date('06/13/2022', 'MM/DD/RRRR'), to_date('09/18/2022', 'MM/DD/RRRR'), to_date('10/07/2022', 'MM/DD/RRRR'), '1530');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89968', to_date('06/11/2022', 'MM/DD/RRRR'), to_date('09/11/2022', 'MM/DD/RRRR'), to_date('10/08/2022', 'MM/DD/RRRR'), '1247');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('96951', to_date('07/04/2022', 'MM/DD/RRRR'), to_date('08/31/2022', 'MM/DD/RRRR'), to_date('10/07/2022', 'MM/DD/RRRR'), '1740');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98497', to_date('05/13/2022', 'MM/DD/RRRR'), to_date('08/28/2022', 'MM/DD/RRRR'), to_date('10/26/2022', 'MM/DD/RRRR'), '1673');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('96870', to_date('06/22/2022', 'MM/DD/RRRR'), to_date('08/17/2022', 'MM/DD/RRRR'), to_date('10/14/2022', 'MM/DD/RRRR'), '1866');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94021', to_date('05/27/2022', 'MM/DD/RRRR'), to_date('09/17/2022', 'MM/DD/RRRR'), to_date('09/24/2022', 'MM/DD/RRRR'), '1094');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('90620', to_date('05/25/2022', 'MM/DD/RRRR'), to_date('08/24/2022', 'MM/DD/RRRR'), to_date('10/21/2022', 'MM/DD/RRRR'), '1183');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89169', to_date('07/26/2022', 'MM/DD/RRRR'), to_date('09/25/2022', 'MM/DD/RRRR'), to_date('10/28/2022', 'MM/DD/RRRR'), '1700');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94912', to_date('07/04/2022', 'MM/DD/RRRR'), to_date('09/21/2022', 'MM/DD/RRRR'), to_date('10/25/2022', 'MM/DD/RRRR'), '1237');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98546', to_date('06/22/2022', 'MM/DD/RRRR'), to_date('09/12/2022', 'MM/DD/RRRR'), to_date('09/18/2022', 'MM/DD/RRRR'), '1599');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94056', to_date('06/04/2022', 'MM/DD/RRRR'), to_date('08/21/2022', 'MM/DD/RRRR'), to_date('09/18/2022', 'MM/DD/RRRR'), '1381');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94252', to_date('07/04/2022', 'MM/DD/RRRR'), to_date('09/14/2022', 'MM/DD/RRRR'), to_date('09/30/2022', 'MM/DD/RRRR'), '1847');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('88942', to_date('07/16/2022', 'MM/DD/RRRR'), to_date('09/03/2022', 'MM/DD/RRRR'), to_date('10/23/2022', 'MM/DD/RRRR'), '1463');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('94419', to_date('05/13/2022', 'MM/DD/RRRR'), to_date('09/12/2022', 'MM/DD/RRRR'), to_date('10/03/2022', 'MM/DD/RRRR'), '1994');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('92466', to_date('06/05/2022', 'MM/DD/RRRR'), to_date('08/24/2022', 'MM/DD/RRRR'), to_date('09/30/2022', 'MM/DD/RRRR'), '1966');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('91132', to_date('07/25/2022', 'MM/DD/RRRR'), to_date('08/29/2022', 'MM/DD/RRRR'), to_date('10/18/2022', 'MM/DD/RRRR'), '1342');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('91879', to_date('06/26/2022', 'MM/DD/RRRR'), to_date('09/28/2022', 'MM/DD/RRRR'), to_date('10/13/2022', 'MM/DD/RRRR'), '1098');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('97436', to_date('05/19/2022', 'MM/DD/RRRR'), to_date('08/18/2022', 'MM/DD/RRRR'), to_date('10/31/2022', 'MM/DD/RRRR'), '1875');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95509', to_date('05/17/2022', 'MM/DD/RRRR'), to_date('08/19/2022', 'MM/DD/RRRR'), to_date('10/30/2022', 'MM/DD/RRRR'), '1304');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95215', to_date('06/05/2022', 'MM/DD/RRRR'), to_date('09/14/2022', 'MM/DD/RRRR'), to_date('10/24/2022', 'MM/DD/RRRR'), '1193');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('96846', to_date('06/17/2022', 'MM/DD/RRRR'), to_date('08/30/2022', 'MM/DD/RRRR'), to_date('09/26/2022', 'MM/DD/RRRR'), '1416');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('91153', to_date('05/14/2022', 'MM/DD/RRRR'), to_date('09/18/2022', 'MM/DD/RRRR'), to_date('10/24/2022', 'MM/DD/RRRR'), '1954');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('91075', to_date('05/01/2022', 'MM/DD/RRRR'), to_date('09/09/2022', 'MM/DD/RRRR'), to_date('09/03/2022', 'MM/DD/RRRR'), '1495');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95676', to_date('07/26/2022', 'MM/DD/RRRR'), to_date('09/25/2022', 'MM/DD/RRRR'), to_date('09/04/2022', 'MM/DD/RRRR'), '1316');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('98244', to_date('05/08/2022', 'MM/DD/RRRR'), to_date('08/27/2022', 'MM/DD/RRRR'), to_date('09/16/2022', 'MM/DD/RRRR'), '1432');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89374', to_date('05/20/2022', 'MM/DD/RRRR'), to_date('08/25/2022', 'MM/DD/RRRR'), to_date('10/04/2022', 'MM/DD/RRRR'), '1720');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95595', to_date('07/11/2022', 'MM/DD/RRRR'), to_date('09/29/2022', 'MM/DD/RRRR'), to_date('10/27/2022', 'MM/DD/RRRR'), '1360');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95693', to_date('06/27/2022', 'MM/DD/RRRR'), to_date('09/05/2022', 'MM/DD/RRRR'), to_date('09/26/2022', 'MM/DD/RRRR'), '1966');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('92005', to_date('06/16/2022', 'MM/DD/RRRR'), to_date('08/28/2022', 'MM/DD/RRRR'), to_date('10/26/2022', 'MM/DD/RRRR'), '1174');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('95528', to_date('07/07/2022', 'MM/DD/RRRR'), to_date('09/28/2022', 'MM/DD/RRRR'), to_date('10/03/2022', 'MM/DD/RRRR'), '1442');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89330', to_date('05/22/2022', 'MM/DD/RRRR'), to_date('09/26/2022', 'MM/DD/RRRR'), to_date('09/08/2022', 'MM/DD/RRRR'), '1271');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('89720', to_date('07/19/2022', 'MM/DD/RRRR'), to_date('09/16/2022', 'MM/DD/RRRR'), to_date('09/08/2022', 'MM/DD/RRRR'), '1658');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('93605', to_date('05/11/2022', 'MM/DD/RRRR'), to_date('09/13/2022', 'MM/DD/RRRR'), to_date('10/13/2022', 'MM/DD/RRRR'), '1263');

INSERT INTO LOAN (ID, RESERVEDATE, RETURNDATE, DUEDATE, PATRON_ID) 
VALUES ('93300', to_date('06/23/2022', 'MM/DD/RRRR'), to_date('08/22/2022', 'MM/DD/RRRR'), to_date('10/21/2022', 'MM/DD/RRRR'), '1846');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('3017', 'Andonis', 'Mateuszczyk', 'amateuszczyk0@arizona.edu', '9857262195', '732-76-7149');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2444', 'Letitia', 'Conradie', 'lconradie1@netscape.com', '9292359969', '713-62-0573');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('3287', 'Shawn', 'Mousby', 'smousby2@globo.com', '2102404710', '251-81-5807');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1205', 'Nye', 'Pellamonuten', 'npellamonuten3@shareasale.com', '9876183525', '389-88-4141');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('3898', 'Luci', 'Shurman', 'lshurman4@baidu.com', '9648653524', '357-02-9597');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1110', 'Elva', 'Eastham', 'eeastham5@state.tx.us', '6129972786', '826-19-6826');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('869', 'Kellyann', 'Fominov', 'kfominov6@technorati.com', '2671718474', '635-38-4463');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1384', 'Leonanie', 'Faldo', 'lfaldo7@sbwire.com', '4364265926', '866-81-6045');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1871', 'Joane', 'Grinyakin', 'jgrinyakin8@bizjournals.com', '2703214874', '246-09-8804');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('993', 'Rebecka', 'Keates', 'rkeates9@reddit.com', '9624161518', '575-81-3915');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2557', 'Rubetta', 'Goter', 'rgotera@netvibes.com', '9749617592', '756-41-3672');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2013', 'Elberta', 'Klazenga', 'eklazengab@yahoo.co.jp', '7147964888', '641-62-3613');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('880', 'Anitra', 'Vanin', 'avaninc@mail.ru', '6784483695', '559-23-5013');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2762', 'Justen', 'Staining', 'jstainingd@smh.com.au', '8479331677', '391-68-9928');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2256', 'Christopher', 'Bellison', 'cbellisone@wisc.edu', '3274896571', '453-96-3029');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1128', 'Sidonia', 'Weatherup', 'sweatherupf@illinois.edu', '1202971018', '887-50-1916');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1990', 'Mable', 'Girtin', 'mgirting@ucla.edu', '8621242972', '207-74-2778');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2919', 'Lynelle', 'Greengrass', 'lgreengrassh@mapy.cz', '4435245573', '596-76-1960');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2706', 'Isadore', 'Gosneye', 'igosneyei@youtube.com', '4514776444', '272-89-8366');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('3958', 'Arabelle', 'Berggren', 'aberggrenj@woothemes.com', '6923203397', '439-85-9841');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1740', 'Stephani', 'Vigar', 'svigark@ehow.com', '6945305224', '850-40-1063');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2079', 'Freemon', 'Samarth', 'fsamarthl@lycos.com', '7541657433', '105-48-6188');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2723', 'Ysabel', 'Lambkin', 'ylambkinm@ovh.net', '2115222251', '689-66-8612');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('3902', 'Reggie', 'Coltart', 'rcoltartn@soup.io', '9889870114', '254-57-1133');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2618', 'Carlina', 'Boobier', 'cboobiero@zdnet.com', '5876405264', '435-81-2480');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('2970', 'Karl', 'Peckham', 'kpeckhamp@wp.com', '9288172976', '164-37-3892');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1362', 'Brandy', 'Kiddie', 'bkiddieq@auda.org.au', '5914814906', '577-08-9856');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1249', 'Padriac', 'Jolley', 'pjolleyr@oaic.gov.au', '6582283953', '380-19-6323');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1529', 'Kathryne', 'Cockin', 'kcockins@mapquest.com', '8152777654', '708-64-8435');

INSERT INTO STAFF (ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE, SSN) 
VALUES ('1504', 'Giraud', 'Knightsbridge', 'gknightsbridget@oaic.gov.au', '1373421540', '329-44-5199');

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3017', '1777', 2022);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2444', '1539', 2021);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3287', '1766', 2020);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1205', '1891', 2019);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3898', '1963', 2018);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1110', '1149', 2017);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('869', '1623', 2016);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1384', '1013', 2015);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1871', '1400', 2014);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('993', '1547', 2013);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2557', '1286', 2012);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2013', '1261', 2011);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('880', '1498', 2010);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2762', '1059', 2009);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2256', '1422', 2008);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1128', '1891', 2007);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1990', '1490', 2006);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2919', '1305', 2005);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2706', '1971', 2004);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3958', '1782', 2003);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1740', '1102', 2002);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2079', '1849', 2001);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2723', '1519', 2000);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3902', '1481', 1999);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2618', '1237', 1998);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2970', '1138', 1997);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1362', '1652', 1996);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1249', '1102', 1995);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1529', '1219', 1994);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1504', '1460', 1993);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3017', '1750', 2022);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2444', '1497', 2021);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3287', '1688', 2020);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1205', '1428', 2019);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3898', '1467', 2018);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1110', '1044', 2017);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('869', '1530', 2016);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1384', '1247', 2015);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1871', '1740', 2014);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('993', '1673', 2013);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2557', '1866', 2012);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2013', '1094', 2011);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('880', '1183', 2010);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2762', '1700', 2009);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2256', '1237', 2008);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1128', '1599', 2007);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1990', '1381', 2006);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2919', '1847', 2005);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2706', '1463', 2004);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3958', '1994', 2003);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1740', '1966', 2002);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2079', '1342', 2001);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2723', '1098', 2000);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3902', '1875', 1999);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2618', '1304', 1998);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2970', '1193', 1997);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1362', '1416', 1996);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1249', '1954', 1995);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1529', '1495', 1994);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1504', '1316', 1993);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3017', '1432', 2022);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2444', '1720', 2021);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3287', '1360', 2020);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1205', '1966', 2019);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3898', '1174', 2018);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1110', '1442', 2017);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('869', '1271', 2016);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1384', '1658', 2015);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1871', '1263', 2014);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('993', '1846', 2013);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2557', '1602', 2012);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2013', '1163', 2011);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('880', '1016', 2010);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2762', '1249', 2009);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2256', '1087', 2008);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1128', '1898', 2007);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1990', '1699', 2006);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2919', '1405', 2005);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2706', '1321', 2004);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3958', '1168', 2003);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1740', '1281', 2002);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2079', '1609', 2001);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2723', '1303', 2000);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3902', '1205', 1999);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2618', '1665', 1998);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2970', '1250', 1997);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1362', '1266', 1996);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1249', '1242', 1995);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1529', '1716', 1994);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1504', '1699', 1993);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3017', '1379', 2022);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('2444', '1969', 2021);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3287', '1222', 2020);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1205', '1974', 2019);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('3898', '1183', 2018);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1110', '1422', 2017);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('869', '1566', 2016);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1384', '1496', 2015);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('1871', '1864', 2014);

INSERT INTO COMMUNITY (STAFF_ID, PATRON_ID, LOA_START) 
VALUES ('993', '1268', 2013);

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('858', '759 Browning Street', 'Shreveport', '13927', '1777', '3017', 'LA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('849', '2 Arrowood Crossing', 'Jamaica', '25811', '1539', '2444', 'NY', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('808', '18 Fremont Junction', 'Phoenix', '30726', '1766', '3287', 'AZ', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('889', '86 Hallows Point', 'Shreveport', '57606', '1891', '1205', 'LA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('832', '9080 Dixon Plaza', 'Fairfax', '87768', '1963', '3898', 'VA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('781', '8293 Express Junction', 'El Paso', '52177', '1149', '1110', 'TX', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('857', '25 Cottonwood Avenue', 'Yonkers', '16817', '1623', '869', 'NY', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('730', '065 Beilfuss Pass', 'Whittier', '83352', '1013', '1384', 'CA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('802', '9690 Aberg Plaza', 'Iowa City', '68639', '1400', '1871', 'IA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('894', '36342 Menomonie Crossing', 'Lexington', '82710', '1547', '993', 'KY', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('855', '86591 Susan Point', 'Birmingham', '97244', '1286', '2557', 'AL', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('734', '989 Beilfuss Terrace', 'Cambridge', '71007', '1261', '2013', 'MA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('806', '954 Dexter Street', 'Grand Rapids', '46666', '1498', '880', 'MI', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('862', '896 Cardinal Pass', 'Salt Lake City', '72343', '1059', '2762', 'UT', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('711', '692 Scoville Point', 'Lexington', '67138', '1422', '2256', 'KY', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('794', '9 Montana Pass', 'Charlotte', '72587', '1892', '1128', 'NC', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('864', '29831 Algoma Trail', 'Young America', '65496', '1490', '1990', 'MN', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('856', '5703 Prairieview Place', 'Atlanta', '56621', '1305', '2919', 'GA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('773', '99 Northridge Way', 'Chicago', '61403', '1971', '2706', 'IL', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('721', '77 Kinsman Drive', 'Harrisburg', '38183', '1782', '3958', 'PA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('759', '16 Starling Plaza', 'Pittsburgh', '33030', '1102', '1740', 'PA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('764', '91 Burning Wood Avenue', 'North Las Vegas', '78781', '1849', '2079', 'NV', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('881', '7966 3rd Alley', 'Saint Paul', '93863', '1519', '2723', 'MN', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('723', '0 Macpherson Pass', 'Boise', '56980', '1481', '3902', 'ID', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('716', '93633 Golf View Alley', 'Canton', '15550', '1237', '2618', 'OH', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('872', '829 Jana Pass', 'Reston', '89400', '1138', '2970', 'VA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('760', '7478 Northridge Junction', 'Springfield', '78656', '1652', '1362', 'MA', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('715', '3637 Becker Alley', 'Birmingham', '86136', '1102', '1249', 'AL', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('731', '5 Elmside Hill', 'Saint Paul', '67315', '1219', '1529', 'MN', 'United States');

INSERT INTO LOCATION (ID, ADDRESS, CITY, ZIPCODE, PATRON_ID, STAFF_ID, STATE, COUNTRY) 
VALUES ('713', '3 Mesta Place', 'Mesquite', '46961', '1460', '1504', 'TX', 'United States');

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('824', 'Morar-Stracke', to_date('2001-12', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('881', 'Watsica LLC', to_date('2000-05', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('842', 'Kirlin-Murphy', to_date('2017-11', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('765', 'Lubowitz and Sons', to_date('2003-07', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('821', 'Muller, Kshlerin and Smith', to_date('2019-02', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('846', 'Trantow-Lowe', to_date('2003-07', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('737', 'Nolan-Reilly', to_date('2003-11', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('778', 'Gislason, Ernser and Abernathy', to_date('2000-10', 'YYYY-MM'));

INSERT INTO PUBLISHER (ID, NAME, PUBLISHERYEAR) 
VALUES ('896', 'Hoppe and Sons', to_date('2008-11', 'YYYY-MM'));

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('011136048-X', 'Persistent explicit paradigm', '5', 'Computers', 36, '824', '3017');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('982874165-2', 'Sharable context-sensitive moderator', '4', 'Baby', 76, '881', '2444');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('028693119-2', 'Managed actuating analyzer', '5', 'Electronics', 15, '842', '3287');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('527700581-1', 'Down-sized attitude-oriented project', '5', 'Sports', 34, '765', '1205');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('815527137-4', 'Persistent methodical algorithm', '3', 'Health', 62, '821', '3898');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('409614883-0', 'Integrated demand-driven leverage', '5', 'Outdoors', 4, '846', '1110');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('705589357-7', 'Cross-group maximized migration', '3', 'Sports', 44, '737', '869');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('811953476-X', 'Multi-tiered systematic functionalities', '2', 'Shoes', 6, '778', '1384');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('371813295-8', 'Vision-oriented demand-driven data-warehouse', '4', 'Electronics', 64, '896', '1871');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('615285709-0', 'Seamless leading edge adapter', '3', 'Grocery', 42, '824', '993');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('946992307-3', 'Upgradable 6th generation budgetary management', '3', 'Clothing', 61, '881', '2557');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('582548220-2', 'Digitized fresh-thinking Graphic Interface', '3', 'Home', 48, '842', '2013');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('990565821-1', 'Operative composite framework', '5', 'Electronics', 18, '765', '880');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('552395584-1', 'Exclusive 3rd generation contingency', '4', 'Sports', 34, '821', '2762');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('407437099-9', 'Open-architected radical projection', '1', 'Health', 71, '846', '2256');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('365452638-1', 'Ergonomic contextually-based knowledge user', '1', 'Grocery', 18, '737', '1128');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('765067097-X', 'Organized fault-tolerant pricing structure', '4', 'Sports', 26, '778', '1990');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('410108334-7', 'Horizontal systemic access', '2', 'Toys', 79, '896', '2919');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('302799193-0', 'Multi-channelled tertiary ability', '5', 'Toys', 7, '824', '2706');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('546201546-1', 'Grass-roots mobile workforce', '1', 'Electronics', 59, '881', '3958');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('848934594-5', 'Synergistic radical encoding', '3', 'Beauty', 49, '842', '1740');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('260495858-9', 'User-centric client-driven pricing structure', '4', 'Shoes', 65, '765', '2079');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('250663096-1', 'Diverse user-facing productivity', '5', 'Games', 74, '821', '2723');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('974493357-7', 'Reduced tangible framework', '1', 'Garden', 75, '846', '3902');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('970293408-7', 'De-engineered tertiary knowledge user', '5', 'Home', 77, '737', '2618');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('503639894-7', 'Robust foreground productivity', '2', 'Shoes', 11, '778', '2970');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('589418735-4', 'Horizontal empowering help-desk', '4', 'Baby', 41, '896', '1362');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('315588568-8', 'Front-line fault-tolerant artificial intelligence', '1', 'Automotive', 51, '824', '1249');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('645653091-1', 'Multi-channelled demand-driven support', '4', 'Toys', 12, '881', '1529');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('585108156-2', 'Managed composite internet solution', '4', 'Electronics', 22, '842', '1504');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('249869817-5', 'Cross-group 24/7 matrix', '4', 'Toys', 51, '765', '3017');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('545799033-8', 'Polarised uniform projection', '4', 'Outdoors', 22, '821', '2444');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('312363286-5', 'Proactive zero administration implementation', '3', 'Beauty', 62, '846', '3287');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('249686044-7', 'Compatible mission-critical application', '1', 'Kids', 35, '737', '1205');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('571847601-2', 'Triple-buffered multimedia flexibility', '2', 'Electronics', 58, '778', '3898');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('450252845-5', 'Stand-alone executive support', '2', 'Garden', 48, '896', '1110');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('257398501-6', 'Fundamental motivating interface', '5', 'Books', 48, '824', '869');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('226966792-1', 'Multi-tiered uniform array', '3', 'Books', 70, '881', '1384');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('387168308-6', 'Inverse systemic challenge', '2', 'Jewelry', 67, '842', '1871');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('797231058-0', 'Triple-buffered tertiary workforce', '3', 'Electronics', 74, '765', '993');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('307779104-8', 'Proactive coherent implementation', '5', 'Sports', 71, '821', '2557');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('651165926-7', 'Open-source discrete moderator', '3', 'Tools', 47, '846', '2013');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('781434108-6', 'Devolved disintermediate system engine', '3', 'Toys', 71, '737', '880');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('622943168-8', 'Open-source web-enabled alliance', '4', 'Beauty', 3, '778', '2762');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('427884797-1', 'Mandatory dynamic architecture', '5', 'Jewelry', 73, '896', '2256');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('212694609-6', 'Future-proofed client-server encoding', '1', 'Books', 12, '824', '1128');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('669435343-X', 'Virtual reciprocal capacity', '2', 'Electronics', 42, '881', '1990');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('345664359-4', 'Operative secondary definition', '4', 'Clothing', 54, '842', '2919');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('017765911-4', 'Extended reciprocal functionalities', '3', 'Home', 55, '765', '2706');

INSERT INTO BOOKS (ISBN, TITLE, EDITION, CATEGORY, PRICE, PUBLISHER_ID, STAFF_ID) 
VALUES ('806241048-X', 'Universal content-based archive', '3', 'Jewelry', 72, '821', '3958');

